<!DOCTYPE html>
<html lang="ru">

  <head>
    <title>Задание 1</title>
  </head>

  <body>

    <ul>
      <li><a href="http://kubsu.ru/">Главная страница сайта КубГУ</a></li>
      <li><a href="https://kubsu.ru/">Главная страница сайта КубГУ в протоколе https</a></li>
      <li><img src="image.jpg" alt="Цветок" style="width: 600px;" /></li>
    </ul>
    
  </body>

</html>